PORT=3001
MONGO_URI=<your_mongo_uri>

REDIS_HOST=<your_redis_host>     # e.g., redis-14464.c263.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=<your_redis_port>     # e.g., 14464
REDIS_USERNAME=<your_redis_username>     # (optional for hosted redis)
REDIS_PASSWORD=<your_redis_password>     # (optional for secured redis)